<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IBb-1w-fte">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="BwM-Bw-RoA">
            <objects>
                <tableViewController storyboardIdentifier="TSMainTableViewController" id="0Qc-3J-dx7" customClass="TSMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ZI-Ex-oeg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="qte-H7-Old" customClass="TSTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qte-H7-Old" id="SZL-Ys-lRC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG9-87-Yb6">
                                            <rect key="frame" x="8" y="5" width="584" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="F5x-71-wW9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47X-CD-zJz">
                                            <rect key="frame" x="8" y="27" width="584" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="vgd-8o-yUk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="XG9-87-Yb6" firstAttribute="leading" secondItem="SZL-Ys-lRC" secondAttribute="leadingMargin" id="H4K-oU-3m8"/>
                                        <constraint firstItem="47X-CD-zJz" firstAttribute="leading" secondItem="SZL-Ys-lRC" secondAttribute="leadingMargin" id="Jm6-p8-B4k"/>
                                        <constraint firstItem="47X-CD-zJz" firstAttribute="top" secondItem="XG9-87-Yb6" secondAttribute="bottom" constant="4" id="QbJ-b0-DlX"/>
                                        <constraint firstItem="XG9-87-Yb6" firstAttribute="top" secondItem="SZL-Ys-lRC" secondAttribute="topMargin" constant="-3" id="Rap-gy-LCe"/>
                                        <constraint firstItem="XG9-87-Yb6" firstAttribute="trailing" secondItem="SZL-Ys-lRC" secondAttribute="trailingMargin" id="czT-pJ-bpd"/>
                                        <constraint firstItem="47X-CD-zJz" firstAttribute="trailing" secondItem="SZL-Ys-lRC" secondAttribute="trailingMargin" id="iC4-9Z-mOt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="contentLabel" destination="47X-CD-zJz" id="sRX-A6-Gxe"/>
                                    <outlet property="dataLabel" destination="XG9-87-Yb6" id="p7S-rW-Czj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Qc-3J-dx7" id="eVR-UD-k9D"/>
                            <outlet property="delegate" destination="0Qc-3J-dx7" id="GeD-6p-C6c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="srR-Ak-R4d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7H-j3-5bH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="307"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="z3b-D3-u3B">
            <objects>
                <viewController storyboardIdentifier="TSContentViewController" id="IgR-fD-nkF" customClass="TSContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqP-IL-jEj"/>
                        <viewControllerLayoutGuide type="bottom" id="LnV-fV-3Fg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCc-s0-C6L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8H-wB-G97">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVa-GT-1O7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G8-iU-9BT">
                                                <rect key="frame" x="0.0" y="44" width="600" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="UyW-Ar-wye"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyZ-FI-0Rx">
                                                <rect key="frame" x="8" y="77" width="592" height="523"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="523" id="AiX-2x-QXE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dyZ-FI-0Rx" secondAttribute="trailing" id="0JT-Ch-zgj"/>
                                            <constraint firstItem="dyZ-FI-0Rx" firstAttribute="top" secondItem="8G8-iU-9BT" secondAttribute="bottom" constant="8" id="JSt-gl-nqo"/>
                                            <constraint firstItem="dyZ-FI-0Rx" firstAttribute="leading" secondItem="gVa-GT-1O7" secondAttribute="leading" constant="8" id="P7v-Ib-KrU"/>
                                            <constraint firstItem="8G8-iU-9BT" firstAttribute="leading" secondItem="gVa-GT-1O7" secondAttribute="leading" id="RGN-dU-CPS"/>
                                            <constraint firstAttribute="trailing" secondItem="8G8-iU-9BT" secondAttribute="trailing" id="Y1N-IY-I1z"/>
                                            <constraint firstItem="8G8-iU-9BT" firstAttribute="top" secondItem="gVa-GT-1O7" secondAttribute="top" constant="44" id="jtj-NO-5A9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ9-mv-eG4">
                                        <rect key="frame" x="0.0" y="10" width="600" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YnT-mD-MbI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gVa-GT-1O7" firstAttribute="top" secondItem="a8H-wB-G97" secondAttribute="top" id="0Eq-1V-BR6"/>
                                    <constraint firstItem="gVa-GT-1O7" firstAttribute="leading" secondItem="a8H-wB-G97" secondAttribute="leading" id="1Km-pz-EkM"/>
                                    <constraint firstItem="gVa-GT-1O7" firstAttribute="centerY" secondItem="a8H-wB-G97" secondAttribute="centerY" id="3IZ-2Z-jbn"/>
                                    <constraint firstItem="NQ9-mv-eG4" firstAttribute="leading" secondItem="a8H-wB-G97" secondAttribute="leading" id="J0Z-eP-xVK"/>
                                    <constraint firstItem="gVa-GT-1O7" firstAttribute="centerX" secondItem="a8H-wB-G97" secondAttribute="centerX" id="LNr-xs-vpS"/>
                                    <constraint firstAttribute="trailing" secondItem="gVa-GT-1O7" secondAttribute="trailing" id="Z9e-Wx-34N"/>
                                    <constraint firstAttribute="bottom" secondItem="gVa-GT-1O7" secondAttribute="bottom" id="ZbM-Xm-8BW"/>
                                    <constraint firstItem="NQ9-mv-eG4" firstAttribute="top" secondItem="a8H-wB-G97" secondAttribute="top" constant="10" id="czF-oe-BXD"/>
                                    <constraint firstAttribute="trailing" secondItem="NQ9-mv-eG4" secondAttribute="trailing" id="hm9-ze-GRE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a8H-wB-G97" secondAttribute="trailing" id="3mo-WJ-jLy"/>
                            <constraint firstItem="a8H-wB-G97" firstAttribute="top" secondItem="yCc-s0-C6L" secondAttribute="top" id="4zG-g2-ylg"/>
                            <constraint firstItem="a8H-wB-G97" firstAttribute="leading" secondItem="yCc-s0-C6L" secondAttribute="leading" id="FZC-IG-kB4"/>
                            <constraint firstItem="a8H-wB-G97" firstAttribute="bottom" secondItem="LnV-fV-3Fg" secondAttribute="top" id="W9a-Pz-fCC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="dyZ-FI-0Rx" id="6Ze-Ox-h0h"/>
                        <outlet property="dataLabel" destination="NQ9-mv-eG4" id="Utz-9c-Gwb"/>
                        <outlet property="headerLabel" destination="8G8-iU-9BT" id="b72-ic-7sK"/>
                        <outlet property="scrollView" destination="a8H-wB-G97" id="zE5-jB-gQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrV-XC-9Nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yE6-V0-7iz">
            <objects>
                <navigationController id="IBb-1w-fte" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fEM-Ww-CUG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Qc-3J-dx7" kind="relationship" relationship="rootViewController" id="9zu-bt-QFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBc-zY-jmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="307"/>
        </scene>
    </scenes>
</document>
